info face="TooneyNoodleNF" size=46 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=60 base=44 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="TooneyNoodleNF.png"
chars count=94
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=140  y=124  width=18   height=62   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=34      x=490  y=62   width=21   height=62   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=35      x=170  y=186  width=37   height=62   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=36      x=34   y=186  width=23   height=62   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=37      x=72   y=186  width=35   height=62   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=38      x=232  y=186  width=35   height=62   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=39      x=201  y=124  width=14   height=62   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=40      x=275  y=124  width=21   height=62   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=41      x=296  y=124  width=21   height=62   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=42      x=267  y=186  width=21   height=62   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=43      x=107  y=186  width=33   height=62   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=44      x=230  y=124  width=15   height=62   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=45      x=57   y=186  width=15   height=62   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=46      x=215  y=124  width=15   height=62   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=47      x=454  y=124  width=26   height=62   xoffset=-2   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=48      x=440  y=0    width=35   height=62   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=49      x=386  y=62   width=22   height=62   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=50      x=408  y=62   width=28   height=62   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=51      x=436  y=62   width=27   height=62   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=52      x=463  y=62   width=27   height=62   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=53      x=0    y=124  width=25   height=62   xoffset=-2   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=54      x=25   y=124  width=29   height=62   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=55      x=54   y=124  width=29   height=62   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=56      x=83   y=124  width=28   height=62   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=57      x=111  y=124  width=29   height=62   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=58      x=260  y=124  width=15   height=62   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=59      x=245  y=124  width=15   height=62   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=60      x=396  y=124  width=29   height=62   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=61      x=140  y=186  width=30   height=62   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=62      x=425  y=124  width=29   height=62   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=63      x=175  y=124  width=26   height=62   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=64      x=0    y=186  width=34   height=62   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=65      x=0    y=0    width=37   height=62   xoffset=-2   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=66      x=37   y=0    width=30   height=62   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=67      x=67   y=0    width=34   height=62   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=68      x=101  y=0    width=33   height=62   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=69      x=134  y=0    width=26   height=62   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=70      x=160  y=0    width=27   height=62   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=71      x=187  y=0    width=34   height=62   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=72      x=221  y=0    width=35   height=62   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=73      x=256  y=0    width=18   height=62   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=74      x=274  y=0    width=24   height=62   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=75      x=298  y=0    width=34   height=62   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=76      x=332  y=0    width=27   height=62   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=77      x=359  y=0    width=46   height=62   xoffset=-2   yoffset=-1   xadvance=44   page=0    chnl=0 
char id=78      x=405  y=0    width=35   height=62   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=79      x=440  y=0    width=35   height=62   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=80      x=475  y=0    width=30   height=62   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=81      x=0    y=62   width=35   height=62   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=82      x=35   y=62   width=34   height=62   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=83      x=69   y=62   width=27   height=62   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=84      x=96   y=62   width=30   height=62   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=85      x=126  y=62   width=37   height=62   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=86      x=163  y=62   width=37   height=62   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=87      x=200  y=62   width=46   height=62   xoffset=-2   yoffset=-1   xadvance=44   page=0    chnl=0 
char id=88      x=246  y=62   width=36   height=62   xoffset=-2   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=89      x=282  y=62   width=37   height=62   xoffset=-2   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=90      x=319  y=62   width=29   height=62   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=91      x=317  y=124  width=18   height=62   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=92      x=480  y=124  width=27   height=62   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=93      x=335  y=124  width=17   height=62   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=95      x=207  y=186  width=25   height=62   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=96      x=158  y=124  width=17   height=62   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=97      x=348  y=62   width=38   height=62   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=98      x=37   y=0    width=30   height=62   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=99      x=67   y=0    width=34   height=62   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=100     x=101  y=0    width=33   height=62   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=101     x=134  y=0    width=26   height=62   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=102     x=160  y=0    width=27   height=62   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=103     x=187  y=0    width=34   height=62   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=104     x=221  y=0    width=35   height=62   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=105     x=256  y=0    width=18   height=62   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=106     x=274  y=0    width=24   height=62   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=107     x=298  y=0    width=34   height=62   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=108     x=332  y=0    width=27   height=62   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=109     x=359  y=0    width=46   height=62   xoffset=-2   yoffset=-1   xadvance=44   page=0    chnl=0 
char id=110     x=405  y=0    width=35   height=62   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=111     x=440  y=0    width=35   height=62   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=112     x=475  y=0    width=30   height=62   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=113     x=0    y=62   width=35   height=62   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=114     x=35   y=62   width=34   height=62   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=115     x=69   y=62   width=27   height=62   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=116     x=96   y=62   width=30   height=62   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=117     x=126  y=62   width=37   height=62   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=118     x=163  y=62   width=37   height=62   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=119     x=200  y=62   width=46   height=62   xoffset=-2   yoffset=-1   xadvance=44   page=0    chnl=0 
char id=120     x=246  y=62   width=36   height=62   xoffset=-2   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=121     x=282  y=62   width=37   height=62   xoffset=-2   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=122     x=319  y=62   width=29   height=62   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=123     x=352  y=124  width=22   height=62   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=125     x=374  y=124  width=22   height=62   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
kernings count=313
kerning first=65 second=34 amount=-7
kerning first=86 second=89 amount=-2
kerning first=84 second=44 amount=-2
kerning first=84 second=45 amount=-1
kerning first=55 second=48 amount=-4
kerning first=51 second=49 amount=-2
kerning first=54 second=50 amount=-4
kerning first=54 second=51 amount=-3
kerning first=55 second=52 amount=-6
kerning first=49 second=53 amount=-1
kerning first=49 second=54 amount=-2
kerning first=57 second=55 amount=-2
kerning first=49 second=56 amount=-2
kerning first=86 second=58 amount=-4
kerning first=111 second=46 amount=-2
kerning first=85 second=65 amount=-2
kerning first=86 second=69 amount=1
kerning first=79 second=71 amount=1
kerning first=34 second=74 amount=-6
kerning first=82 second=76 amount=-1
kerning first=83 second=77 amount=-7
kerning first=79 second=81 amount=1
kerning first=73 second=83 amount=-1
kerning first=75 second=84 amount=1
kerning first=76 second=86 amount=-3
kerning first=86 second=88 amount=-2
kerning first=86 second=90 amount=-1
kerning first=121 second=97 amount=-9
kerning first=119 second=44 amount=-10
kerning first=39 second=100 amount=-1
kerning first=87 second=97 amount=-9
kerning first=39 second=108 amount=-1
kerning first=114 second=109 amount=-1
kerning first=118 second=111 amount=-2
kerning first=39 second=114 amount=-1
kerning first=39 second=115 amount=-9
kerning first=114 second=116 amount=-1
kerning first=71 second=88 amount=-2
kerning first=65 second=121 amount=-1
kerning first=75 second=89 amount=1
kerning first=65 second=118 amount=-7
kerning first=89 second=111 amount=-2
kerning first=83 second=74 amount=-6
kerning first=86 second=111 amount=-2
kerning first=68 second=46 amount=-2
kerning first=89 second=90 amount=-1
kerning first=84 second=77 amount=-3
kerning first=34 second=83 amount=-7
kerning first=82 second=67 amount=1
kerning first=65 second=75 amount=-1
kerning first=79 second=46 amount=-2
kerning first=82 second=89 amount=-3
kerning first=57 second=51 amount=-2
kerning first=55 second=53 amount=-5
kerning first=34 second=79 amount=-2
kerning first=86 second=45 amount=-6
kerning first=102 second=97 amount=-4
kerning first=68 second=44 amount=-2
kerning first=65 second=116 amount=-2
kerning first=84 second=83 amount=-4
kerning first=67 second=81 amount=-1
kerning first=78 second=87 amount=-2
kerning first=102 second=46 amount=-4
kerning first=87 second=77 amount=-9
kerning first=52 second=55 amount=-2
kerning first=77 second=84 amount=-4
kerning first=90 second=90 amount=-1
kerning first=114 second=108 amount=-1
kerning first=49 second=57 amount=-2
kerning first=48 second=52 amount=-1
kerning first=87 second=58 amount=-5
kerning first=75 second=74 amount=-1
kerning first=82 second=71 amount=1
kerning first=78 second=81 amount=-2
kerning first=85 second=46 amount=-3
kerning first=90 second=88 amount=-1
kerning first=48 second=50 amount=-2
kerning first=87 second=90 amount=-1
kerning first=82 second=84 amount=-1
kerning first=77 second=65 amount=1
kerning first=90 second=86 amount=-1
kerning first=89 second=81 amount=-6
kerning first=83 second=44 amount=-5
kerning first=87 second=83 amount=-8
kerning first=119 second=97 amount=-9
kerning first=51 second=50 amount=-3
kerning first=89 second=74 amount=-5
kerning first=103 second=121 amount=-1
kerning first=85 second=44 amount=-3
kerning first=53 second=51 amount=-3
kerning first=114 second=121 amount=-2
kerning first=89 second=89 amount=-3
kerning first=82 second=86 amount=-3
kerning first=76 second=83 amount=-1
kerning first=109 second=117 amount=-1
kerning first=70 second=77 amount=-7
kerning first=119 second=46 amount=-10
kerning first=111 second=44 amount=-2
kerning first=86 second=81 amount=-5
kerning first=121 second=111 amount=-2
kerning first=67 second=89 amount=-1
kerning first=78 second=74 amount=-2
kerning first=78 second=79 amount=-2
kerning first=78 second=89 amount=-2
kerning first=80 second=65 amount=-4
kerning first=65 second=84 amount=-2
kerning first=86 second=79 amount=-2
kerning first=67 second=74 amount=-1
kerning first=55 second=57 amount=-2
kerning first=90 second=83 amount=-2
kerning first=71 second=77 amount=-1
kerning first=87 second=59 amount=-5
kerning first=90 second=81 amount=-2
kerning first=97 second=118 amount=-7
kerning first=87 second=44 amount=-10
kerning first=52 second=49 amount=-3
kerning first=87 second=88 amount=-2
kerning first=87 second=111 amount=-3
kerning first=67 second=71 amount=-2
kerning first=88 second=89 amount=-3
kerning first=76 second=87 amount=-3
kerning first=83 second=65 amount=-6
kerning first=85 second=77 amount=-5
kerning first=88 second=90 amount=-1
kerning first=89 second=44 amount=-12
kerning first=39 second=39 amount=-1
kerning first=86 second=59 amount=-4
kerning first=74 second=46 amount=-1
kerning first=89 second=77 amount=-9
kerning first=52 second=50 amount=-4
kerning first=121 second=44 amount=-12
kerning first=87 second=67 amount=-5
kerning first=86 second=74 amount=-6
kerning first=82 second=83 amount=1
kerning first=48 second=51 amount=-4
kerning first=77 second=86 amount=-7
kerning first=52 second=53 amount=-2
kerning first=84 second=74 amount=-4
kerning first=87 second=81 amount=-6
kerning first=68 second=81 amount=1
kerning first=97 second=121 amount=-1
kerning first=90 second=77 amount=-1
kerning first=71 second=83 amount=-1
kerning first=86 second=65 amount=-9
kerning first=56 second=55 amount=-3
kerning first=90 second=67 amount=-1
kerning first=87 second=71 amount=-5
kerning first=54 second=57 amount=-2
kerning first=70 second=81 amount=-1
kerning first=65 second=87 amount=-7
kerning first=79 second=44 amount=-2
kerning first=80 second=79 amount=1
kerning first=68 second=77 amount=-3
kerning first=70 second=65 amount=-4
kerning first=71 second=90 amount=-1
kerning first=79 second=67 amount=1
kerning first=65 second=117 amount=-1
kerning first=49 second=50 amount=-3
kerning first=68 second=87 amount=-1
kerning first=85 second=83 amount=-1
kerning first=80 second=46 amount=-4
kerning first=79 second=77 amount=-4
kerning first=89 second=45 amount=-7
kerning first=102 second=44 amount=-4
kerning first=76 second=34 amount=-3
kerning first=82 second=90 amount=-2
kerning first=82 second=121 amount=-2
kerning first=87 second=74 amount=-5
kerning first=68 second=67 amount=1
kerning first=53 second=55 amount=-3
kerning first=67 second=79 amount=-2
kerning first=89 second=65 amount=-9
kerning first=112 second=46 amount=-4
kerning first=119 second=111 amount=-3
kerning first=78 second=86 amount=-2
kerning first=100 second=119 amount=-1
kerning first=51 second=53 amount=-4
kerning first=55 second=56 amount=-4
kerning first=54 second=49 amount=-3
kerning first=80 second=77 amount=-5
kerning first=90 second=71 amount=-1
kerning first=89 second=88 amount=-3
kerning first=66 second=79 amount=1
kerning first=65 second=74 amount=-1
kerning first=87 second=121 amount=-1
kerning first=86 second=46 amount=-10
kerning first=82 second=87 amount=-3
kerning first=115 second=44 amount=-5
kerning first=84 second=46 amount=-2
kerning first=82 second=88 amount=-2
kerning first=78 second=88 amount=-2
kerning first=48 second=55 amount=-3
kerning first=80 second=97 amount=-4
kerning first=51 second=51 amount=-4
kerning first=90 second=74 amount=-2
kerning first=50 second=50 amount=-2
kerning first=122 second=111 amount=-1
kerning first=89 second=67 amount=-5
kerning first=55 second=54 amount=-4
kerning first=79 second=74 amount=-4
kerning first=86 second=44 amount=-10
kerning first=67 second=67 amount=-1
kerning first=51 second=57 amount=-1
kerning first=66 second=83 amount=2
kerning first=81 second=65 amount=-1
kerning first=75 second=88 amount=1
kerning first=74 second=44 amount=-1
kerning first=83 second=46 amount=-5
kerning first=56 second=51 amount=-4
kerning first=65 second=76 amount=-1
kerning first=68 second=74 amount=-4
kerning first=78 second=67 amount=-2
kerning first=112 second=44 amount=-4
kerning first=77 second=79 amount=-1
kerning first=54 second=55 amount=-3
kerning first=118 second=44 amount=-10
kerning first=77 second=85 amount=-2
kerning first=89 second=71 amount=-5
kerning first=86 second=97 amount=-9
kerning first=34 second=67 amount=-4
kerning first=80 second=83 amount=-1
kerning first=57 second=53 amount=-4
kerning first=81 second=67 amount=1
kerning first=56 second=57 amount=-1
kerning first=78 second=71 amount=-2
kerning first=82 second=74 amount=-1
kerning first=114 second=118 amount=-3
kerning first=70 second=44 amount=-4
kerning first=115 second=46 amount=-5
kerning first=89 second=59 amount=-5
kerning first=84 second=65 amount=-2
kerning first=87 second=45 amount=-6
kerning first=68 second=84 amount=1
kerning first=71 second=74 amount=-2
kerning first=86 second=71 amount=-2
kerning first=71 second=89 amount=-2
kerning first=65 second=119 amount=-7
kerning first=77 second=87 amount=-8
kerning first=89 second=46 amount=-12
kerning first=70 second=74 amount=-6
kerning first=88 second=77 amount=-1
kerning first=51 second=55 amount=-3
kerning first=54 second=53 amount=-4
kerning first=121 second=46 amount=-12
kerning first=85 second=74 amount=-5
kerning first=49 second=52 amount=-2
kerning first=84 second=90 amount=-1
kerning first=87 second=65 amount=-9
kerning first=98 second=108 amount=-1
kerning first=74 second=74 amount=-3
kerning first=56 second=50 amount=-3
kerning first=80 second=44 amount=-4
kerning first=89 second=97 amount=-9
kerning first=76 second=85 amount=-1
kerning first=108 second=119 amount=-3
kerning first=65 second=86 amount=-7
kerning first=118 second=97 amount=-9
kerning first=70 second=46 amount=-4
kerning first=89 second=79 amount=-2
kerning first=86 second=83 amount=-8
kerning first=52 second=51 amount=-2
kerning first=34 second=65 amount=-11
kerning first=79 second=79 amount=1
kerning first=80 second=67 amount=1
kerning first=65 second=85 amount=-1
kerning first=88 second=74 amount=-2
kerning first=66 second=67 amount=2
kerning first=53 second=53 amount=-4
kerning first=39 second=34 amount=-1
kerning first=90 second=65 amount=-2
kerning first=118 second=46 amount=-10
kerning first=78 second=77 amount=-2
kerning first=68 second=79 amount=1
kerning first=70 second=83 amount=-3
kerning first=79 second=65 amount=-2
kerning first=80 second=71 amount=1
kerning first=39 second=118 amount=-3
kerning first=65 second=89 amount=-1
kerning first=66 second=74 amount=-2
kerning first=68 second=71 amount=2
kerning first=34 second=77 amount=-5
kerning first=89 second=83 amount=-5
kerning first=70 second=97 amount=-4
kerning first=90 second=89 amount=-2
kerning first=78 second=90 amount=-2
kerning first=88 second=88 amount=-3
kerning first=68 second=65 amount=-2
kerning first=48 second=53 amount=-5
kerning first=98 second=121 amount=-1
kerning first=90 second=79 amount=-2
kerning first=87 second=46 amount=-10
kerning first=49 second=48 amount=-2
kerning first=78 second=83 amount=-2
kerning first=97 second=116 amount=-2
kerning first=86 second=77 amount=-9
kerning first=80 second=84 amount=1
kerning first=97 second=119 amount=-7
kerning first=80 second=74 amount=-5
kerning first=77 second=71 amount=-1
kerning first=76 second=39 amount=-3
kerning first=80 second=88 amount=1
kerning first=98 second=118 amount=-1
kerning first=67 second=83 amount=-1
kerning first=56 second=53 amount=-4
kerning first=84 second=97 amount=-2
kerning first=86 second=67 amount=-4
kerning first=87 second=79 amount=-3
kerning first=89 second=58 amount=-5
kerning first=66 second=71 amount=2
kerning first=55 second=51 amount=-1
kerning first=65 second=39 amount=-7
kerning first=87 second=89 amount=-2
kerning first=66 second=81 amount=2
